/* CSS variables */
:root{

    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);
}

html{

    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{


    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;

}
.btn{

    background: var(--dark);
    color: var(--light);
    padding: 15px 25px;
    text-decoration: none;
border:0;
border-radius: 0.6rem;
}
.btn:hover{
    color:pink;
    cursor: pointer;
}
.wrapper{
    display: grid;
    grid-gap:20px;
}

.port{
    max-width: 100%;
}
img{

    max-width: 100%;
}

.main-nav ul{
    
    padding: 0;
    
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    list-style: none;



}
.main-nav a{

    background: var(--primary);
    display: block; 
    text-decoration: none;
    padding: 12px;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 20px;
    box-shadow: var(--shadow);
    line-height: 25px;

}
.main-nav a:hover{
    background: var(--dark);
color: pink;
}

.top1{

    display: grid;
    grid-gap:15px;
    grid-template-areas: 
    'showcase showcase top-box1' 
    'showcase showcase top-box2';
    box-sizing: border-box;
}

.showcase{

    grid-area: showcase;
    min-height: 300px;
    background: url(p6.jpeg);
    background-size:cover;
    background-position: center;
    padding:15px;
    font-weight: bold;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    margin-top: 10px;
    font-size: 35px;
    margin-bottom: 0;
    color:var(--light);
}

.showcase p{

    font-size: 20px;
    margin-top:0;
    color:var(--light);
}
    
.top1{
   /* background: var(--shadow);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem; */

  /*  background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem; */
}
    
    .top-box1{
        background: var(--primary);
        display: grid;
        align-items: center;
        justify-items: center;
        box-shadow: var(--shadow);
        padding: 1.5rem;

    grid-area: top-box1;
}
.top-box2{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;

    grid-area: top-box2;
}
.price{

font-size: 20px;

}

/* boxes */
.boxes{

    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.box{


    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
/*.box1{

    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    grid-area:box1;
}
.box2{

    background: var(--primary);
    text-align:center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.box3{

    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}  */

.info{


    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
/* portfolio */
.port{

    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.img{
    width:100%;

    
    box-shadow: var(--shadow);


}
footer{

    margin-top: 2rem;
    background: var(--dark);
    text-align: center;
    color: var(--light);
    padding: 1rem;
    line-height: 5px;
}

/*  Media queries */
@media(max-width:700px)
{
.top1{
    grid-template-areas:
    'showcase showcase'
    'top-box1 top-box2'
}


.showcase h1{
    font-size: 2.5rem;
}

.main-nav ul{

    grid-template-columns: 1fr;
}

.info{

    grid-template-columns: 1fr;
}
.info.btn {

    display: block;
    text-align: center;
    margin: auto;
}
}

@media(max-width:500px)
{
.top1{
    grid-template-areas:
    'showcase'
    'top-box1'
    'top-box2';
}
#btn1{
    bottom:10px;



}
}

